funtions Gapps
1. Configure Company infomation                 ==
2. Upload Logo and wallpaper                    ==
3. Setup forms.                                 ==
4. Login and register                           ==
5. View saved Data for every Forms Seted up     ==
6. Dashboad Configration


Project Encounters
1. 
    Problem
        As the application is in two different parts and at the same part trying to keep its resources on both sides. 

    Solution
        The image had to be stored in the database scince both application had to connect to database.
2. 


Grawu
1. rooms
2. payments
3. 